var languages = {
    PageTitle: "ஓவியம்",
    VersionNo:"2.7.1",
    UserName: "பயனர் பெயர்",
    Password: "கடவுச்சொல்",
    Login: "உள்நுழைக",
    Footer: "ஓவியம்2.7 -க்கு தேவை google chrome / safari புதிய பதிப்பு. ",
    PatientName: "நோயாளியின் பெயர்",
    PatientId: "நோயாளியின் எண்",
    BirthDate: "பிறந்த தேதி",
    AccessionNumber: "அக்ஸசன் எண்",
    FromStudyDate: "ஆய்வு தேதி (முதல்)",
    ToStudyDate: "ஆய்வு தேதி (முடிவு)",
    StudyDate: "ஆய்வு தேதி",
    StudyDesc: "ஆய்வு குறிப்பு",
    ReferPhysician: "பரிந்துரைத்த மருத்துவர்",
    Modality: "Modality",
    InstanceCount: "படிமங்கள்",
    Reset: "மீட்டமைக்க",
    Search: "தேடல்",
    Layout: "மனைப்பிரிவு",
    Windowing: "Windowing",
    Zoom: "உரு பெரிதாக்கு",
    Move: "நகர்த்து",
    ScoutLine: "Scout Line",
    ScrollImage: "Stack Image",
    Synchronize: "ScoutLine",
    VFlip: "Vert.Flip",
    HFlip: "Hori.Flip",
    LRotate: "இடப்பக்கம் சுழற்று",
    RRotate: "வலப்பக்கம் சுழற்று",
    Invert: "புரட்டுக",
    TextOverlay: "Text Overlay ",
    FullScreen: "முழுத் திரை",
    MetaData: "Meta Data",
    Lines: "அளவு",
    Server: "Server",
    QueryParam: "Query Param",
    Preferences: "விருப்பம்",
    Verify: "உறுதிப்படுத்து",
    Add: "கூட்டு",
    Edit: "தொகு",
    Delete: "அழி",
    Description: "விளக்கம்",
    HostName: "Host Name",
    AETitle: "AE Title",
    Port: "Port",
    Retrieve: "Retrieve",
    Update: "புதுப்பிப்பு",
    FilterName: "Filter Name",
    StudyDateFilter: "Study Date Filter",
    StudytimeFilter: "Study time Filter",
    ModalityFilter: "Modality Filter",
    AutoRefresh: "Auto Refresh",
    IOviyamCxt: "iOviyam Context",
    disclaimer: "இலவச ஓப்பன் சோர்ஸ் மென்பொருளாக (FOSS) இருப்பது Oviyam இன் இந்த பதிப்பு, வணிக மருத்துவ சாதனமாக (FDA அல்லது CE-1) சான்றளிக்கப்படவில்லை.",
    limitation: "இதன் மருத்துவ பயன்பாட்டில் சாத்தியமான வரம்புகளுக்கு உள்ளூர் இணக்க அலுவலகத்தை சரிபார்க்கவும்.",
    Brain: "மூளை",
    Abdomen: "வயிறு",
    Lung: "நுரையீரல்",
    Bone: "எலும்பு",
    Head: "தலை/கழுத்து",
    Default: "இயல்புநிலை",
    Line: "கோடு",
    Rectangle: "செவ்வகம்",
    Oval: "Oval",
    Angle: "கோணம்",
    DeleteAll: "அனைத்தையும் நீக்கு",
    Workstation: "DICOM வலை பணிநிலையம்",
    Version: "பதிப்பு",
    RememberMe: "நினைவில் வை",
    Creteria: "தேடல் அடிப்படை இல்லை",
    Message: "Filter-கள் தேர்ந்தெடுக்கப்படவில்லை. தேடல் நீண்ட நேரம் ஆகலாம். நீங்கள் தொடர விரும்புகிறீர்களா?",
    ViewerPreference: "பார்வையாளர் விருப்பங்கள்",
    prefetch: "தேர்ந்தெடுக்கப்பட்ட நோயாளியின் பிற ஆய்வுகள் முன்வைக்கப்படுதல்",
    sessTimeout: "அமர்வு முடிதல்"
    
};