var languages = {
		PageTitle: "Oviyam",
		VersionNo:"2.7.1",
		UserName: "ユーザ名",
		Password: "パスワード",
		Login: "ログイン",
		Footer: "Oviyam2.7 は Google Chrome もしくは Safari の最新バージョンが必要です",
		PatientName: "患者名",
		PatientId: "患者ID",
		BirthDate: "生年月日",
		AccessionNumber: "アクセッションNo",
		FromStudyDate: "検査日付 (From)",
		ToStudyDate: "検査日付 (to)",
		StudyDate: "検査日付 ",
		StudyDesc: "検査説明",
		ReferPhysician: "診断医師",
		Modality: "モダリティ",
		InstanceCount: "インスタンス",
		Reset: "リセット",
		Search: "検索",
		Layout: "レイアウト",
		Windowing: "ウインドニング",
		Zoom: "拡大縮小",
		Move: "移動",
		ScoutLine: "スカウトライン",
		ScrollImage: "スクロールイメージ",
		Synchronize: "同期",
		VFlip: "上下反転",
		HFlip: "左右反転",
		LRotate: "左回転",
		RRotate: "右回転",
		Invert: "白黒反転",
		TextOverlay: "テキストオーバレイ",
		FullScreen: "フルスクリーン",
		MetaData: "メタデータ",
		Line: "線",
		Rectangle: "矩形",
		Ellipse: "楕円形",
		Server: "サーバ",
		QueryParam: "クエリ",
		Preferences: "プリファレンス",
		Verify: "検証",
		Add: "新規",
		Edit: "編集",
		Delete: "削除",
		Description: "説明",
		HostName: "ホスト名",
		AETitle: "AEタイトル",
		Port: "ポート番号",
		Retrieve: "リトリーブ",
		Update: "更新",
		FilterName: "フィルタ名",
		StudyDateFilter: "検査日付 フィルタ",
		StudytimeFilter: "検査時間 フィルタ",
		ModalityFilter: "モダリティ フィルタ",
		AutoRefresh: "自動更新",
		IOviyamCxt: "iOviyamコンテキスト",
		disclaimer: "This version of Oviyam, being a free open-source software (FOSS), is not certified as a commercial medical device (FDA or CE-1).",
	    limitation: "Please check with local compliance office for possible limitations in its clinical use.",
	    Brain: "脳",
		Abdomen: "腹部",
		Lung: "肺",
		Bone: "骨",
		Head: "頭/ネック",
		Default: "既定",
		Line: "ライン",
		Rectangle: "矩形",
		Oval: "楕円形",
		Angle: "角度",
		DeleteAll: "すべて削除",
		Workstation: "DICOM Web Workstation",
		Version: "Version",
		RememberMe: "思い出す キープ",
		Creteria: "No search criteria",
		Message: "No filters have been selected. The search may take long time. Do you want to proceed?",
		ViewerPreference: "Viewer Preferences",
		prefetch: "Pre-fetch other studies of the selected patient",
		sessTimeout: "Session Timeout"
};
